{
  "author": {
    "email": "trejgun@gmail.com",
    "name": "TrejGun",
    "url": "https://trejgun.github.io/"
  },
  "bugs": {
    "url": "https://github.com/gemunion/mui-rte/issues"
  },
  "contributors": [
    {
      "email": "karafizi.artur@gmail.com",
      "name": "Karafizi Arthur",
      "url": "https://codepen.io/KarafiziArtur/full/gPxMqX"
    },
    {
      "name": "Erik Lopez",
      "url": "https://github.com/niuware"
    }
  ],
  "dependencies": {
    "clsx": "1.2.1",
    "draft-js": "0.11.7"
  },
  "description": "Material-UI Rich Text Editor and Viewer",
  "devDependencies": {
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@gemunion/cross-env": "0.0.4",
    "@gemunion/eslint-config": "2.0.5",
    "@mui/icons-material": "5.10.3",
    "@mui/material": "5.10.5",
    "@mui/styles": "5.10.3",
    "@storybook/addon-essentials": "6.5.10",
    "@storybook/addon-links": "6.5.10",
    "@storybook/builder-webpack5": "6.5.10",
    "@storybook/manager-webpack5": "6.5.10",
    "@storybook/preset-create-react-app": "4.1.2",
    "@storybook/react": "6.5.10",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "12.1.5",
    "@types/draft-js": "0.11.9",
    "@types/jest": "28.1.8",
    "@types/node": "16.11.58",
    "@types/react": "17.0.49",
    "@types/react-dom": "17.0.17",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "@typescript-eslint/parser": "5.36.2",
    "babel-plugin-inline-import": "3.0.0",
    "babel-plugin-optimize-clsx": "2.6.2",
    "eslint": "8.23.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-import-resolver-typescript": "3.5.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.9.0",
    "eslint-plugin-n": "15.2.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.0.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "4.3.8",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.3",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "5.0.1",
    "rimraf": "3.0.2",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "typescript": "4.8.2",
    "webpack": "5.74.0"
  },
  "engines": {
    "node": ">=12.13"
  },
  "homepage": "https://github.com/gemunion/mui-rte#readme",
  "keywords": [
    "material-ui",
    "mui",
    "rich text editor",
    "rte",
    "react",
    "text editor",
    "draft-js"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "name": "@gemunion/mui-rte",
  "peerDependencies": {
    "@mui/icons-material": "^5",
    "@mui/material": "^5",
    "@mui/styles": "^5",
    "react": "^17",
    "react-dom": "^17"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/mui-rte.git"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "storybook": "start-storybook -p 6006",
    "test": "jest"
  },
  "types": "./dist/index.d.ts",
  "version": "2.0.3"
}
