{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDirs": ["./src", "./examples"]
  },
  "exclude": ["node_modules", "./dist"]
}
